.transition(@duration,@easing,@dalay: 0s)
{
    transition: all @duration @easing @dalay;
}
.scale(@times)
{
    transform: scale(@times);
}
.rotate(@deg)
{
    transform: rotate(@deg);
}
.translate(@p,@p)
{
    transform: translateX(@p,@p);
}
.translateX(@p)
{
    transform: translateX(@p);
}
.translateY(@p)
{
    transform: translateY(@p);
}
.translate3d(@p1,@p2,@p3)
{
    transform: translate3d(@p1,@p2,@p3);
}
.animated
{
    animation-duration: 1.2s;
    animation-delay: 1s;

    animation-fill-mode: both;
}
.tra0_3
{
    transition: all .3s ease-out 0s;
}
.tn
{
    transform: none;
}
.t50
{
    top: 50%;
    left: 50%;

    transform: translate(-50%,-50%);
}
.tx50
{
    left: 50%;

    transform: translateX(-50%);
}
.ty50
{
    top: 50%;

    transform: translateY(-50%);
}
.hidden
{
    visibility: hidden;

    opacity: 0;
}
.visible
{
    visibility: visible;

    opacity: 1;
}
*
{
    letter-spacing: .5px;
}
body
{
    overflow: hidden;

    height: 100vh;
}
input[type='number']
{
    -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
{
    margin: 0;

    -webkit-appearance: none !important;
}
svg:not(:root)
{
    overflow: hidden;
}
.svg-filters
{
    position: absolute;

    visibility: hidden;

    width: 1px;
    height: 1px;
}
.home
{
    overflow: hidden;

    height: 100vh;
}
.audio
{
    position: absolute;

    width: 0;
    height: 0;
}
.link
{
    position: fixed;
    z-index: 1000;
    top: 40px;
    left: 40px;
    a
    {
        position: relative;

        display: inline-block;

        margin-right: 15px;

        &::after
        {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 100%;
            height: 100%;

            content: '';
            transform: scale(0) translate(-50%,-50%);
            transform-origin: left top;
            animation-duration: .6s;
            animation-iteration-count: infinite;

            opacity: 0;
            border: 1px solid #999;
            border-radius: 50%;

            animation-fill-mode: both;
        }

        &.audioPlay::after
        {
            animation-name: scale;
        }

        i
        {
            display: inline-block;

            animation-duration: 1s;

            animation-fill-mode: both;

            &:hover
            {
                animation-name: tada;
            }
        }
    }
}
@keyframes tada
{
    from
    {
        transform: scale3d(1, 1, 1);
    }

    10%
    {
        transform: scale3d(.8, .8, .8) rotate3d(0, 0, 1, -3deg);
    }

    20%
    {
        transform: scale3d(.8, .8, .8) rotate3d(0, 0, 1, -3deg);
    }

    30%
    {
        transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, 3deg);
    }
    40%
    {
        transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, -3deg);
    }
    50%
    {
        transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, 3deg);
    }
    60%
    {
        transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, -3deg);
    }
    70%
    {
        transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, 3deg);
    }
    80%
    {
        transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, -3deg);
    }
    90%
    {
        transform: scale3d(1.3, 1.3, 1.3) rotate3d(0, 0, 1, 3deg);
    }

    to
    {
        transform: scale3d(1, 1, 1);
    }
}
@keyframes scale
{
    from
    {
        transform: scale(0) translate(-50%,-50%);

        opacity: 0;
    }
    50%
    {
        opacity: 1;
    }
    to
    {
        transform: scale(2) translate(-50%,-50%);

        opacity: 0;
    }
}
.link-in-enter-active,
.link-in-leave-active
{
    .transition(1s,ease,.1s);
}
.link-in-enter,
.link-in-leave-to
{
    opacity: 0;

    .translateX(-50px);
}
.link-in-enter-to,
.link-in-leave
{
    opacity: 1;

    .translateX(0);
}
.header
{
    button
    {
        line-height: 30px;

        position: fixed;
        z-index: 1000;
        top: 40px;
        right: 40px;

        display: inline-block;

        width: 40px;
        height: 40px;

        span
        {
            display: inline-block;

            width: 34px;
            height: 3px;

            background: #666;

            .ty50;

            &,
            &::after,
            &::before
            {
                position: absolute;
                left: 0;

                .tra0_3;
            }

            &::after,
            &::before
            {
                height: 3px;

                content: '';

                background: #666;
            }

            &::after
            {
                top: -15px;

                width: 28px;
            }

            &::before
            {
                top: 15px;

                width: 40px;
            }
        }

        &:hover
        {
            span,
            span::after,
            span::before
            {
                width: 40px;
            }
        }
    }

    .navToggle-enter-to,
    .navToggle-leave
    {
        .scale(1);
        .visible;
    }

    .navToggle-enter,
    .navToggle-leave-to
    {
        .scale(0);
        .hidden;
    }

    nav
    {
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;

        display: flex;

        width: 100vw;
        height: 100vh;

        background: rgba(0,0,0,.9);

        align-items: center;
        justify-content: center;
        .transition(.8s,cubic-bezier(.68, -.412, .27, 1.412));

        button
        {
            position: absolute;
            top: 40px;
            right: 40px;

            width: 40px;
            height: 40px;

            .tra0_3;

            img
            {
                max-width: 100%;
            }

            &:hover
            {
                opacity: .6;

                .rotate(180deg);
            }
        }
        ol
        {
            li
            {
                font-size: 16px;
                line-height: 1.4;

                color: #fff;

                a
                {
                    display: block;

                    padding: 15px;

                    white-space: nowrap;

                    span
                    {
                        position: relative;

                        display: inline-block;

                        .tra0_3;
                    }

                    .b
                    {
                        font-size: 24px;

                        margin-right: 10px;


                        &::after
                        {
                            position: absolute;
                            top: 50%;
                            bottom: 0;
                            left: 0;

                            width: 0;
                            height: 50%;

                            content: '';

                            background: #fff;

                            .tra0_3;
                        }
                    }

                    .s
                    {
                        &::after
                        {
                            position: absolute;
                            top: 50%;
                            left: 0;

                            width: 0;
                            height: 2px;

                            content: '';

                            background: #fff;

                            .ty50;
                            .tra0_3;
                        }
                    }

                    &:hover
                    {
                        .s
                        {
                            .translateX(10px);
                        }
                        .s::after
                        {
                            right: 0;
                            left: auto;

                            width: 100%;
                        }

                        .b::after
                        {
                            width: 80%;
                        }
                    }
                }
            }
        }
    }
}
.header-in-enter-active,
.header-in-leave-active
{
    .transition(.4s,ease-out,.1s);
}
.header-in-enter,
.header-in-leave-to
{
    opacity: 0;

    .translateX(50px);
}
.header-in-enter-to,
.header-in-leave
{
    opacity: 1;

    .translateX(0px);
}
.footer
{
    position: fixed;
    bottom: 0;
    left: 0;

    width: 100vw;
    padding-bottom: 15px;

    text-align: center;

    color: #666;
    p
    {
        margin-top: 15px;
    }
}
.footer-in-enter-active,
.footer-in-leave-active
{
    .transition(1s,ease,.1s);
}
.footer-in-enter,
.footer-in-leave-to
{
    opacity: 0;

    .translateY(50px);
}
.footer-in-enter-to,
.footer-in-leave
{
    opacity: 1;

    .translateY(0);
}
.wrapper
{
    position: relative;

    display: flex;
    flex-direction: column;

    width: 100vw;
    height: 100vh;

    align-items: center;
    justify-content: flex-end;

    .mainTitle
    {
        font-family: 'azedobold';
        font-size: 140px;

        position: absolute;

        display: inline-block;

        cursor: pointer;
        text-align: center;
        letter-spacing: 5px;

        color: #666;

        .t50;
        .transition(.6s,ease,.8s);

        span
        {
            position: absolute;
            bottom: 5px;
            left: 100px;

            text-align: left;
        }

        &.goTop
        {
            font-size: 30px;

            top: 40px;

            .translate(50%,0%);
        }
        &.mainTitle-appear
        {
            opacity: 0;
        }

        &.mainTitle-active
        {
            transform-origin: center;
            animation-name: jello;
        }
    }
    @keyframes jello
    {
        from
        {
            transform: translate(-50%,-50%);

            opacity: 0;
        }
        11.1%
        {
            transform: translate(-50%,-50%);
        }

        22.2%
        {
            transform: skewX(-12.5deg) skewY(-12.5deg) translate(-50%,-50%);
        }

        33.3%
        {
            transform: skewX(6.25deg) skewY(6.25deg) translate(-50%,-50%);
        }

        44.4%
        {
            transform: skewX(-3.125deg) skewY(-3.125deg) translate(-50%,-50%);

            opacity: 1;
        }

        55.5%
        {
            transform: skewX(1.5625deg) skewY(1.5625deg) translate(-50%,-50%);
        }

        66.6%
        {
            transform: skewX(-.78125deg) skewY(-.78125deg) translate(-50%,-50%);
        }

        77.7%
        {
            transform: skewX(.390625deg) skewY(.390625deg) translate(-50%,-50%);
        }

        88.8%
        {
            transform: skewX(-.253125deg) skewY(-.253125deg) translate(-50%,-50%);
        }
        to
        {
            transform: none translate(-50%,-50%);
        }
    }
    .charts
    {
        font-size: 140px;

        display: flex;
        flex-direction: column;

        width: 100%;
        height: calc(~'100vh - 76px');
        padding: 20px 0;

        text-align: center;

        justify-content: center;

        .chartsContent
        {
            display: flex;

            height: calc(~'100% - 60px');
            padding-top: 40px;

            justify-content: center;
            align-items: center;

            .chartView
            {
                width: 80%;
                height: 95%;
            }
        }
    }
    .query
    {
        text-align: center;

        .search
        {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 700;

            position: relative;
            z-index: 1;

            display: inline-block;

            padding: 20px 40px;

            user-select: none;
            letter-spacing: 1px;

            color: #999;
            border: 2px solid #999;
            outline: 10px solid #fff !important;
            background: #fff;

            .tra0_3;
            filter: url('#wave');

            &:hover
            {
                color: #fff;
                background: #999;
            }
        }

        .ib
        {
            margin-right: 20px;
            margin-left: 20px;
        }


        .input-group
        {
            position: relative;

            width: 350px;

            border-bottom: 1px solid #ccc;

            :-moz-placeholder
            {
                opacity: 1;
                color: #fff;
            }
            input::-webkit-input-placeholder
            {
                opacity: 1;
                color: #fff;
            }

            &.apikey p
            {
                font-size: 12px;

                position: absolute;
                top: -32px;
                left: 0;

                width: 100%;

                content: '';
                text-align: left;

                color: #999;
            }

            input
            {
                font-size: 20px;

                position: relative;
                z-index: 100;

                width: 350px;
                padding: 15px;

                vertical-align: middle;

                color: #fff;

                .transition(.6s,ease);

                &.focus
                {
                    color: #666;
                }

                &.focus ~ label span
                {
                    font-size: 14px;

                    top: 50px;

                    color: #666;
                }

                &.focus ~ label::before
                {
                    width: 0;

                    opacity: 0;
                }
            }

            label
            {
                position: absolute;
                top: 0;
                left: 0;

                width: 100%;
                height: 100%;

                text-align: left;

                span
                {
                    font-size: 20px;
                    line-height: 55px;

                    position: absolute;
                    top: 0;
                    left: 0;

                    display: inline-block;

                    width: 100%;
                    height: 100%;
                    padding: 0 15px;

                    color: #fff;

                    .transition(.6s,ease);
                }
            }

            label::before
            {
                position: absolute;
                top: 0;
                right: 0;

                width: 100%;
                height: 100%;

                content: '';

                opacity: 1;
                background: #ccc;

                .transition(.8s,ease);
            }
        }
    }
}
.scale-visible-enter-active,
.scale-visible-leave-active
{
    .transition(.6s,ease,1s);
}
.scale-visible-enter,
.scale-visible-leave-to
{
    opacity: 0;

    .scale(0);
}
.scale-visible-enter-to,
.scale-visible-leave
{
    opacity: 1;

    .scale(1);
}
.tips
{
    position: fixed;
    z-index: 5000;

    width: 100vw;
    height: 100vh;

    .t50;

    .tooltip__base
    {
        position: absolute;
        top: 50%;
        left: 50%;

        display: flex;

        width: 500px;
        height: 300px;
        margin-left: -250px;

        opacity: 0;

        align-items: center;
        justify-content: center;
    }
    path
    {
        fill: #fff;
        stroke: #ccc;
        stroke-width: 2px;
    }

    .tooltip__shape,
    .tooltip__deco
    {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
    }

    .tooltip__content
    {
        font-size: .85em;

        display: flex;
        flex-direction: column;

        padding: 0 1em;

        opacity: 0;
        color: #666;

        align-items: center;
        justify-content: center;
    }

    button
    {
        display: block;

        margin-top: 20px;
        padding: 10px 20px;

        border: 1px solid #999;
    }

    p,
    button
    {
        font-size: 16px;

        color: #999;
    }
}
.loaderView
{
    position: absolute;

    .t50;
    .loader
    {
        position: relative;

        width: 100px;
        height: 100px;
        margin: 30px auto;

        border: 8px solid;
        border-top-color: hsl(154,100%,31%);
        border-right-color: hsl(42,100%,51%);
        border-bottom-color: hsl(8,66%,50%);
        border-left-color: hsl(216,87%,52%);
        border-radius: 50%;

        &.s
        {
            position: absolute;
            top: 50%;
            left: 50%;

            width: 50px;
            height: 50px;
            margin-top: -25px;
            margin-left: -25px;
        }
    }
}
.visible-in-enter-active,
.visible-in-leave-active
{
    .transition(.8s,ease-out,.2s);
}
.visible-in-enter,
.visible-in-leave-to
{
    opacity: 0;
}
.visible-in-enter-to,
.visible-in-leave
{
    opacity: 1;
}
